# Loja-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unifor/retail/: Default_Android_LoginActivity.java  InfoProdutoActivity.java  InforProduto.java  LoginActivity.java  MainActivity.java  Perfil.java  PerfilActivity.java
app/src/main/java/br/unifor/retail/adapter/: AdapterListViewCar.java  AdapterListViewHistory.java  AdapterListViewMain.java  AdapterListViewMyProduct.java  AdapterListViewProduct.java  Adapter_ListView_Car.java  Adapter_ListView_History.java  Adapter_ListView_Main.java  Adapter_ListView_My_Product.java  Adapter_ListView_Product.java
app/src/main/java/br/unifor/retail/model/: Cart.java  Client.java  Cliente.java  Employee.java  History.java  Pedido.java  PedidoHasProduto.java  Product.java  RecordLogin.java  Review.java  User.java  UserId.java  UserId2.java  UserLogin.java  Usuario.java
app/src/main/res/drawable/: fundo.xml  style_board_button.xml
app/src/main/res/layout/: 1activity_login.xml  activity_cart.xml  activity_client.xml  activity_history.xml  activity_info_client.xml  activity_infor_produto.xml  activity_login.xml  activity_main.xml  activity_my_prodcuct.xml  activity_perfil.xml  activity_product.xml  activity_register_user.xml  activity_splash.xml  custom_dialog_product.xml  iten_listview_car.xml  iten_listview_history.xml  iten_listview_my_product.xml  iten_listview_my_product_antigo.xml  iten_listview_my_product_final.xml  iten_listview_product.xml  style_button_perfil.xml
app/src/main/res/menu/: menu_info_client.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+46 files in other folders)
