<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.unifor.retail.view.activity.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/welcome"
        android:textSize="20dp"/>

    <Button
        android:onClick="entrar_CarActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car"
        />

    <Button
        android:onClick="entrar_ClientActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client" />


    <Button
        android:onClick="logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/com_facebook_loginview_log_out_button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/scanQR"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="+"
            android:textSize="25sp"
            android:textColor="#00ff00"
            android:elevation="10dp"
            android:elegantTextHeight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/fundo"/>

    </RelativeLayout>



    <!-- sp é medida de acessibilidade, é redimensionada de acordo com o a configuraçõ do usuaário -->

</LinearLayout>
